<?xml version="1.0" encoding="utf-8"?>
<counters>
    <counter action="org.adw.launcher.counter.SEND">
       <extra>PNAME</extra>
       <extra>COLOR</extra>
       <extra>COUNT</extra>
    </counter>
	<counter action="com.levelup.touiteur.action.GLOBALNOTIF" package="com.levelup.touiteur">
	   <extra>UnreadT</extra>
       <extra>UnreadM</extra>
       <extra>UnreadD</extra>
	</counter>
</counters>
