<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This PreferenceScreen tag serves as a screen break (similar to page 
		break in word processing). Like for other preference types, we assign a key 
		here so it is able to save and restore its instance state. -->
	<PreferenceScreen android:key="workspacePreferences"
		android:title="@string/pref_title_workspace">
		<PreferenceScreen android:key="workspaceConfigurationPreferences"
			android:title="@string/pref_title_workspace_config_preferences"
			android:summary="@string/pref_summary_workspace_config_preferences">
			<PreferenceCategory
				android:title="@string/pref_title_screens_layout_preferencecategory">
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_desktop_columns" android:summary="@string/pref_summary_desktop_columns"
					android:dialogMessage="@string/pref_dialog_desktop_columns"
					android:key="desktopColumns" android:defaultValue="@integer/config_desktopColumns"
					android:max="5" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_desktop_rows" android:summary="@string/pref_summary_desktop_rows"
					android:dialogMessage="@string/pref_dialog_desktop_rows"
					android:key="desktopRows" android:defaultValue="@integer/config_desktopRows"
					android:max="5" />
				<CheckBoxPreference android:title="@string/pref_title_autosize_icons"
					android:defaultValue="false" android:summary="@string/pref_summary_autosize_icons"
					android:key="autosizeIcons" />
			</PreferenceCategory>
			<PreferenceCategory
				android:title="@string/pref_title_screens_functionality_preferencecategory">
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_desktop_scrolling_speed"
					android:summary="@string/pref_summary_desktop_scrolling_speed"
					android:dialogMessage="@string/pref_dialog_desktop_scrolling_speed"
					android:key="desktopSpeed" android:defaultValue="@integer/config_desktopSpeed"
					android:max="1000" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_desktop_overshoot"
					android:summary="@string/pref_summary_desktop_overshoot"
					android:dialogMessage="@string/pref_dialog_desktop_overshoot"
					android:key="desktopBounce" android:defaultValue="@integer/config_desktopBounce"
					android:max="100" />
				<CheckBoxPreference android:title="@string/pref_title_looping"
					android:defaultValue="false" android:summary="@string/pref_summary_looping"
					android:key="desktopLooping" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:key="workspaceAppearancePreferences"
			android:title="@string/pref_title_workspace_appearance_preferences"
			android:summary="@string/pref_summary_workspace__preferences">
			<PreferenceCategory android:title="@string/pref_title_workspace_appearance">
				<ListPreference android:key="desktop_transition_style"
					android:title="@string/pref_title_desktop_transition"
					android:summary="@string/pref_summary_desktop_transition"
					android:defaultValue="@string/config_desktop_transition"
					android:entryValues="@array/desktop_transition_values"
					android:entries="@array/desktop_transition_entries" />
				<CheckBoxPreference android:key="uiHideLabels"
					android:title="@string/pref_title_hide_icon_labels"
					android:summary="@string/pref_summary_hide_icon_labels"
					android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory
				android:title="@string/pref_title_indicators_preferencecategory">
				<CheckBoxPreference android:key="uiDesktopIndicator"
					android:title="@string/pref_title_desktop_indicator"
					android:summary="@string/pref_summary_desktop_indicator"
					android:defaultValue="@bool/config_desktop_indicator" />
				<ListPreference android:key="uiDesktopIndicatorType"
					android:dependency="uiDesktopIndicator" android:title="@string/pref_title_desktop_indicator_type"
					android:summary="@string/pref_summary_desktop_indicator_type"
					android:defaultValue="@string/config_desktop_indicator_type"
					android:entryValues="@array/desktop_indicator_values"
					android:entries="@array/desktop_indicator_entries" />
				<CheckBoxPreference android:key="uiDesktopIndicatorAutohide"
					android:dependency="uiDesktopIndicator" android:title="@string/pref_title_desktop_indicator_autohide"
					android:summary="@string/pref_summary_desktop_indicator_autohide"
					android:defaultValue="@bool/config_desktop_indicator_autohide" />
				<CheckBoxPreference android:key="uiDesktopIndicatorColorAllow"
					android:dependency="uiDesktopIndicator"
					android:title="@string/pref_title_desktop_indicator_color_allow"
					android:summary="@string/pref_summary_desktop_indicator_color_allow"
					android:defaultValue="@bool/config_desktop_indicator_color_allow" />
				<Preference android:dependency="uiDesktopIndicatorColorAllow"
					android:key="uiDesktopIndicatorColor" android:title="@string/pref_title_desktop_indicator_color"
					android:summary="@string/pref_summary_desktop_indicator_color"
					android:defaultValue="-16777216" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_title_workspace_wallpaper">
				<CheckBoxPreference android:title="@string/pref_title_wallpaper_scrolling"
					android:defaultValue="@bool/config_wallpaper_scroll"
					android:summary="@string/pref_summary_wallpaper_scrolling"
					android:key="wallpaper_scrolling" />
				<CheckBoxPreference android:title="@string/pref_title_wallpaper_hack"
					android:defaultValue="true" android:summary="@string/pref_summary_wallpaper_hack"
					android:key="wallpaperHack" />
			</PreferenceCategory>
		</PreferenceScreen>

		<PreferenceScreen android:key="workspaceBehaviorPreferences"
			android:summary="@string/pref_summary_workspace_functionality_preferences"
			android:title="@string/pref_title_workspace_functionality_preferences">
			<CheckBoxPreference android:title="@string/pref_title_enable_previews"
				android:defaultValue="true" android:summary="@string/pref_summary_enable_previews"
				android:key="previewsEnable" />
			<CheckBoxPreference android:title="@string/pref_title_spread_previews"
				android:dependency="previewsEnable" android:defaultValue="true"
				android:summary="@string/pref_summary_spread_previews" android:key="previewsNew" />
			<CheckBoxPreference android:title="@string/pref_title_closing_folder"
				android:defaultValue="false" android:summary="@string/pref_summary_closing_folder"
				android:key="uiCloseFolder" />
			<PreferenceCategory android:title="@string/pref_title_workspace_actions" />
			<ListPreference android:key="homeBinding"
				android:title="@string/pref_title_home_button_binding"
				android:summary="@string/pref_summary_home_button_binding"
				android:defaultValue="@string/config_homeBinding"
				android:entryValues="@array/menu_binding_values" android:entries="@array/menu_binding_entries" />
			<ListPreference android:key="swipedownActions"
				android:title="@string/pref_title_swipedown_actions"
				android:summary="@string/pref_summary_swipedown_actions"
				android:defaultValue="@string/config_swipedown_actions"
				android:entryValues="@array/menu_binding_values" android:entries="@array/menu_binding_entries" />
			<ListPreference android:key="swipeupActions"
				android:title="@string/pref_title_swipeup_actions" android:summary="@string/pref_summary_swipeup_actions"
				android:defaultValue="@string/config_swipeup_actions"
				android:entryValues="@array/menu_binding_values" android:entries="@array/menu_binding_entries" />
			<ListPreference android:key="doubletapActions"
				android:title="@string/pref_title_doubletap_actions"
				android:summary="@string/pref_summary_doubletap_actions"
				android:defaultValue="@string/config_doubletap_actions"
				android:entryValues="@array/menu_binding_values" android:entries="@array/menu_binding_entries" />
		</PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen android:key="drawerPreferences"
		android:title="@string/pref_title_drawer">
		<PreferenceScreen android:key="drawerConfigurationPreferences"
			android:title="@string/pref_title_drawer_settings" android:summary="@string/pref_summary_drawer_settings">
			<ListPreference android:key="drawer_style"
				android:title="@string/pref_title_drawer_style" android:summary="@string/pref_summary_drawer_style"
				android:defaultValue="@string/config_drawer_style"
				android:entryValues="@array/app_drawer_style_values"
				android:entries="@array/app_drawer_style_entries" />
			<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
				android:title="@string/pref_title_page_horizontal_margin"
				android:summary="@string/pref_summary_page_horizontal_margin"
				android:dialogMessage="@string/pref_dialog_page_horizontal_margin"
				android:key="pageHorizontalMargin" android:defaultValue="20"
				android:max="75" />
			<PreferenceCategory android:title="@string/pref_title_drawer_layout_category">
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_drawer_columns_portrait"
					android:summary="@string/pref_summary_drawer_columns_portrait"
					android:dialogMessage="@string/pref_dialog_drawer_columns_portrait"
					android:key="drawerColumnsPortrait" android:defaultValue="@integer/config_drawerColumnsPortrait"
					android:max="5" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_drawer_rows_portrait"
					android:summary="@string/pref_summary_drawer_rows_portrait"
					android:dialogMessage="@string/pref_dialog_drawer_rows_portrait"
					android:key="drawerRowsPortrait" android:defaultValue="@integer/config_drawerRowsPortrait"
					android:max="5" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_drawer_columns_landscape"
					android:summary="@string/pref_summary_drawer_columns_landscape"
					android:dialogMessage="@string/pref_dialog_drawer_columns_landscape"
					android:key="drawerColumnsLandscape" android:defaultValue="@integer/config_drawerColumnsLandscape"
					android:max="7" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:title="@string/pref_title_drawer_rows_landscape"
					android:summary="@string/pref_summary_drawer_rows_landscape"
					android:dialogMessage="@string/pref_dialog_drawer_rows_landscape"
					android:key="drawerRowsLandscape" android:defaultValue="@integer/config_drawerRowsLandscape"
					android:max="4" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:key="drawerAppearancePreferences"
			android:title="@string/pref_title_drawer_appearance" android:summary="@string/pref_summary_drawer_appearance">
			<PreferenceCategory android:title="@string/pref_title_drawer_animation_category">
				<CheckBoxPreference android:title="@string/pref_title_animated_drawer"
					android:defaultValue="true" android:summary="@string/pref_summary_animated_drawer"
					android:key="drawerAnimated" />
				<CheckBoxPreference android:title="@string/pref_title_animated_zoom_drawer"
					android:dependency="drawerAnimated" android:defaultValue="false"
					android:summary="@string/pref_summary_animated_zoom_drawer"
					android:key="drawerZoom" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:dependency="drawerAnimated" android:title="@string/pref_title_animation_speed"
					android:summary="@string/pref_summary_animation_speed"
					android:dialogMessage="@string/pref_dialog_animation_speed"
					android:key="animationSpeed" android:defaultValue="@integer/config_animation_speed"
					android:max="1700" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_title_drawer_app_label_category">
				<CheckBoxPreference android:title="@string/pref_title_drawer_labels"
					android:defaultValue="@bool/config_drawerLabels" android:summary="@string/pref_summary_drawer_labels"
					android:key="drawerLabels" />
				<CheckBoxPreference android:title="@string/pref_title_fade_drawer_labels"
					android:dependency="drawerLabels" android:defaultValue="@bool/config_fadeDrawerLabels"
					android:summary="@string/pref_summary_fade_drawer_labels"
					android:key="fadeDrawerLabels" />
				<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
					android:dependency="drawerLabels" android:title="@string/pref_title_drawer_label_size"
					android:summary="@string/pref_summary_drawer_label_size"
					android:dialogMessage="@string/pref_dialog_drawer_label_size"
					android:key="drawerLabelSize" android:defaultValue="@integer/config_drawerLabelSize"
					android:max="20" />
				<CheckBoxPreference android:title="@string/pref_title_drawer_label_bold"
					android:dependency="drawerLabels" android:defaultValue="@bool/config_drawerLabelBold"
					android:summary="@string/pref_summary_drawer_label_bold"
					android:key="drawerLabelBold" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_title_drawer_background_category">
				<Preference android:key="drawer_color" android:title="@string/pref_title_drawer_color"
					android:summary="@string/pref_summary_drawer_color"
					android:defaultValue="-16777216" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:key="drawerCatalogsPreferences"
			android:title="@string/pref_title_drawer_catalogs_settings"
			android:summary="@string/pref_summary_drawer_catalogs_settings">
			<CheckBoxPreference android:title="@string/pref_title_drawer_navigate_catalogs"
				android:defaultValue="@bool/config_drawer_navigate_catalogs"
				android:summary="@string/pref_summary_drawer_navigate_catalogs"
				android:key="drawer_navigate_catalogs" />
			<CheckBoxPreference
				android:title="@string/pref_title_drawer_fling_navigate_catalogs"
				android:defaultValue="@bool/config_drawer_fling_navigate_catalogs"
				android:summary="@string/pref_summary_drawer_fling_navigate_catalogs"
				android:key="drawer_fling_navigate_catalogs" />
			<CheckBoxPreference android:title="@string/pref_title_drawer_ungroup_catalog"
				android:defaultValue="@bool/config_drawer_ungroup_catalog"
				android:summary="@string/pref_summary_drawer_ungroup_catalog"
				android:key="drawer_ungroup_catalog" />
			<CheckBoxPreference android:title="@string/pref_title_drawer_show_catalogs"
				android:defaultValue="@bool/config_drawer_title_catalogs"
				android:summary="@string/pref_summary_drawer_show_catalogs"
				android:key="drawer_show_catalogs" />
		</PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen android:key="dockPreferences"
		android:title="@string/pref_title_dock">
		<PreferenceScreen android:key="dockConfigurationPreferences"
			android:title="@string/pref_title_dock_settings" android:summary="@string/pref_summary_dock_settings">
			<ListPreference android:key="main_dock_style"
				android:title="@string/pref_title_main_dock_style" android:summary="@string/pref_summary_main_dock_style"
				android:defaultValue="@string/config_main_dock_style"
				android:entryValues="@array/main_dock_values" android:entries="@array/main_dock_entries" />
			<CheckBoxPreference android:title="@string/pref_title_main_dock_lock_mab"
				android:defaultValue="true" android:summary="@string/pref_summary_main_dock_lock_mab"
				android:key="mainDockLockMAB" />
			<CheckBoxPreference android:title="@string/pref_title_desktop_dots"
				android:defaultValue="true" android:summary="@string/pref_summary_desktop_dots"
				android:key="uiDots" />
		</PreferenceScreen>
		<PreferenceScreen android:key="dockAppearancePreferences"
			android:title="@string/pref_title_dock_appearance" android:summary="@string/pref_summary_dock_appearance">
			<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
				android:title="@string/pref_title_ab_scale_factor" android:summary="@string/pref_summary_ab_scale_factor"
				android:dialogMessage="@string/pref_dialog_ab_scale_factor"
				android:key="uiScaleAB" android:defaultValue="7" android:max="9" />
			<CheckBoxPreference android:title="@string/pref_title_hide_ab_bg"
				android:defaultValue="false" android:summary="@string/pref_summary_hide_ab_bg"
				android:key="uiABBg" />
			<CheckBoxPreference android:title="@string/pref_title_ab_tint"
				android:defaultValue="@bool/config_ab_tint" android:summary="@string/pref_summary_ab_tint"
				android:key="uiABTint" />
			<Preference android:key="uiABTintColor"
				android:dependency="uiABTint" android:title="@string/pref_title_ab_tint_color"
				android:summary="@string/pref_summary_ab_tint_color"
				android:defaultValue="-16777216" />
		</PreferenceScreen>
	</PreferenceScreen>

	<PreferenceScreen android:key="uiPreferences"
		android:title="@string/pref_title_ui_settings">
		<CheckBoxPreference android:title="@string/pref_title_notif_receiver"
			android:defaultValue="@bool/config_notif_receiver" android:summary="@string/pref_summary_notif_receiver"
			android:key="notif_receiver" />
		<com.wordpress.chislonchow.legacylauncher.DialogSeekBarPreference
			android:title="@string/pref_title_notif_size" android:summary="@string/pref_summary_notif_size"
			android:dialogMessage="@string/pref_dialog_notif_size" android:key="notif_size"
			android:defaultValue="@integer/config_notif_size" android:max="14" />
		<PreferenceCategory android:title="@string/pref_title_highlights_preferencecategory">
			<CheckBoxPreference android:key="uiNewSelectors"
				android:title="@string/pref_title_new_selectors" android:summary="@string/pref_summary_new_selectors"
				android:defaultValue="true" />
			<Preference android:key="highlights_color"
				android:title="@string/pref_title_icon_highlights" android:summary="@string/pref_summary_icon_highlights"
				android:defaultValue="-16777216" />
			<Preference android:key="highlights_color_focus"
				android:dependency="uiNewSelectors" android:title="@string/pref_title_icon_highlights_focus"
				android:summary="@string/pref_summary_icon_highlights_focus"
				android:defaultValue="-16777216" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_title_deletezone_preferencecategory">
			<ListPreference android:key="deletezone_style"
				android:title="@string/pref_title_deletezone_style" android:summary="@string/pref_summary_deletezone_style"
				android:defaultValue="@string/config_deletezone_style"
				android:entryValues="@array/deletezone_values" android:entries="@array/deletezone_entries" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:key="systemPreferences"
		android:title="@string/pref_title_system_preferences">
		<CheckBoxPreference android:title="@string/pref_title_hide_statusbar"
			android:defaultValue="false" android:summary="@string/pref_summary_hide_statusbar"
			android:key="hideStatusbar" />
		<ListPreference android:key="screenCache"
			android:title="@string/pref_title_screen_cache" android:summary="@string/pref_summary_screen_cache"
			android:defaultValue="@string/config_screenCache"
			android:entryValues="@array/screen_cache_values" android:entries="@array/screen_cache_entries" />
		<CheckBoxPreference android:key="systemPersistent"
			android:title="@string/pref_title_system_persistent" android:summary="@string/pref_summary_system_persistent"
			android:defaultValue="@bool/config_system_persistent" />
		<ListPreference android:key="homeOrientation"
			android:title="@string/pref_title_orientation_sensor"
			android:summary="@string/pref_summary_orientation_sensor"
			android:defaultValue="@string/config_orientation_default"
			android:entryValues="@array/home_orientation_values" android:entries="@array/home_orientation_entries" />
	</PreferenceScreen>
	<PreferenceScreen android:key="lockPreferences"
		android:title="@string/pref_title_lock_screen">
		<CheckBoxPreference android:title="@string/pref_title_lock"
			android:defaultValue="false" android:summary="@string/pref_summary_lock"
			android:key="launcherLocked" />
		<Preference android:key="lockPassword" android:title="@string/pref_title_lock_password"
			android:summary="@string/pref_summary_lock_password" />
		<Preference android:key="lockPasswordClear"
			android:title="@string/pref_title_lock_password_clear"
			android:summary="@string/pref_summary_lock_password_clear" />
		<!-- <CheckBoxPreference android:title="@string/pref_title_lock_option_settings" 
			android:visibility="invisible" android:defaultValue="false" android:summary="@string/pref_summary_lock_option_settings" 
			android:key="lockOptionMenuDeviceSettings" /> -->
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/pref_title_application_settings">
		<PreferenceScreen android:key="themePrefences"
			android:summary="@string/pref_summary_theme_settings" android:title="@string/pref_title_theme_settings">
			<CheckBoxPreference android:key="themeIcons"
				android:title="@string/pref_title_theme_icons" android:summary="@string/pref_summary_theme_icons"
				android:defaultValue="true" />
			<ListPreference android:key="themePackageName"
				android:title="@string/pref_title_theme_package" android:summary="@string/pref_summary_theme_package" />
			<com.wordpress.chislonchow.legacylauncher.PreviewPreference
				android:layout="@layout/theme_preview" android:key="themePreview" />
		</PreferenceScreen>
		<Preference android:key="launcherRestart"
			android:title="@string/pref_title_launcher_restart" android:summary="@string/pref_summary_launcher_restart" />
	</PreferenceCategory>

	<PreferenceScreen android:key="xmlPreferences"
		android:title="@string/pref_title_import_export">
		<PreferenceCategory android:title="@string/pref_title_xml">
			<Preference android:title="@string/pref_title_xml_export"
				android:summary="@string/pref_summary_xml_export" android:key="xml_export" />
			<Preference android:title="@string/pref_title_xml_import"
				android:summary="@string/pref_summary_xml_import" android:key="xml_import" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_title_db">
			<Preference android:title="@string/pref_title_db_export"
				android:summary="@string/pref_summary_db_export" android:key="db_export" />
			<Preference android:title="@string/pref_title_db_import"
				android:summary="@string/pref_summary_db_import" android:key="db_import" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/pref_title_build_info">
		<Preference android:key="app_version" android:title="@string/pref_title_app_version"
			android:summary="@string/app_version" />

	</PreferenceCategory>
</PreferenceScreen>
