<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Gallery
        android:id="@+id/gallery_screens"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animationDuration="250"
        android:spacing="10dip"
        android:unselectedAlpha="1.0" />

    <View
        android:id="@+id/screen_edit_right_spacer"
        android:layout_width="16.0dp"
        android:layout_height="fill_parent"
        android:layout_alignRight="@id/gallery_screens" />

    <ImageView
        android:id="@+id/add_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gallery_screens"
        android:layout_toLeftOf="@id/screen_edit_right_spacer"
        android:src="@drawable/btn_add_item" />

    <ImageView
        android:id="@+id/swap_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_screens"
        android:layout_toLeftOf="@id/screen_edit_right_spacer"
        android:src="@drawable/btn_swap_item" />

    <View
        android:id="@+id/screen_edit_left_spacer"
        android:layout_width="16.0dp"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/gallery_screens" />

    <ImageView
        android:id="@+id/add_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gallery_screens"
        android:layout_toRightOf="@id/screen_edit_left_spacer"
        android:src="@drawable/btn_add_item" />

    <ImageView
        android:id="@+id/swap_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_screens"
        android:layout_toRightOf="@id/screen_edit_left_spacer"
        android:src="@drawable/btn_swap_item" />

    <ImageView
        android:id="@+id/delete_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_screens"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/btn_delete_item" />

    <ImageView
        android:id="@+id/set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gallery_screens"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_pin_item" />

    <TextView
        android:id="@+id/screen_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="84.0sp"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>